# Embraer T-27 NASAL Settings
# Isaias V. Prestes - PRESTES Hangar - 2010

setprop("/canopy/position-norm", 1);

 setprop("/controls/lighting/landing-lights", "false");
 setprop("/controls/lighting/beacon", "false");
 setprop("/controls/lighting/strobe", "false");
 setprop("/controls/lighting/nav-lights", "false");
 setprop("/controls/lighting/cabin-lights", "false");
 setprop("/controls/lighting/wing-lights", "false");
 setprop("/controls/lighting/taxi-light", "false");
 setprop("/controls/switches/landing-light", "false");
 setprop("/controls/switches/beacon", "false");
 setprop("/controls/switches/strobe", "false");
 setprop("/controls/switches/nav-lights", "false");
 setprop("/controls/switches/taxi-lights", "false");
